* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom right,#3d3d3d, #030303);
    color: #FF4500;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.brand {
    text-align: center;
    color: white;
}

.brand span {
    color: #FF8C00;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > * {
    padding: 1em;
}

.company-info {
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)), url(../images/bbq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
  
}

.company-info h3  {
    text-align: center;
    margin: 0 0 1rem 0;
    color: orange;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60000, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

.contact {
    background: #F0FFFF;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid grey;
}

.contact form button {
    background: #FF6347;
    border: 0;
    text-transform: uppercase;
    font-weight: 900;
}

.contact form button:hover, .contact form button:focus {
    background: white;
    color: pink;
    outline: 0;
    transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr ;
    }
    
    .wrapper > *{
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}